<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luck Race</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />

</head>

<body onload="init()">
    <header>Luck Race</header>
    <main>
        <section class="racetrack">
            <!-- <img class="car"   score="12" p="12" src="img/carro-h.png"> -->
            <img class="car a" src="img/carro-a.png">
            <div class="start-line"></div>
            <div class="track outer">
                <img class="car b" src="img/carro-b.png">
                <div class="start-line"></div>
                <div class="track">
                    <img class="car c" src="img/carro-c.png">
                    <div class="start-line"></div>
                    <div class="track">
                        <img class="car d" src="img/carro-d.png">
                        <div class="start-line"></div>
                        <div class="track">
                            <img class="car e" src="img/carro-e.png">
                            <div class="start-line"></div>
                            <div class="track inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside>
            <section class="game-control mt1">
                <header>Control</header>
                <main>
                    <div class="players">
                        <label>Players</label>
                        <input type="text" class="player">
                        <input type="text" class="player">
                        <input type="text" class="player">
                        <input type="text" class="player">
                        <input type="text" class="player">
                        <label>Laps</label>
                        <input type="number" class="laps" value="3" min="1"
                            max="5">
                    </div>
                    <button class="button" onclick="onStart()">Start</button>
                </main>

                <!-- <button onclick="onPause()">Pause</button> -->
                <!-- <button onclick="advanceCar(0,1)">+</button> -->
                <!-- <button onclick="advanceCar(0,-1)">-</button> -->
            </section>

            <section class="scores mt1">
                <header>Score</header>
                <main>
                    <div class="round-box mt1 mb2">
                        <label>Lap: </label><span class="lap">0</span>
                    </div>
                    <ul style="display: none;">
                        <li class="round-box"></li>
                        <li class="round-box"></li>
                        <li class="round-box"></li>
                        <li class="round-box"></li>
                        <li class="round-box"></li>
                    </ul>
                    <div class="round-box mt1">
                        <label>Winner:</label><span class="winner"></span>
                    </div>
                </main>
            </section>
        </aside>
    </main>
    <footer>
        <small>&copy; 2020 Marcosoft, Inc.</small>
        <img src="img/marcosoft-w.png" alt="Marcosot">
    </footer>
</body>

</html>